{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://api-ecommerce-vql0.onrender.com/"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      },
      "distribution": "internal",
      "developmentClient": true
    }
  }
}
